VITE_SUPABASE_PROJECT_ID="zgfzhaqfxqbmfrnyfxxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZnpoYXFmeHFibWZybnlmeHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODAwMDUsImV4cCI6MjA3OTY1NjAwNX0.M6nGoJK_kHvtECa_6s79tVvPgjCe9tLncb5t9YnGA8c"
VITE_SUPABASE_URL="https://zgfzhaqfxqbmfrnyfxxo.supabase.co"
