VITE_SUPABASE_PROJECT_ID="ngintmxviivhgfedsdgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5naW50bXh2aWl2aGdmZWRzZGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Mjk0NzEsImV4cCI6MjA3NDIwNTQ3MX0.RxnxKoy3ewjGDubFL3hc670CeCXCj5ZxgEdKgUrBVVA"
VITE_SUPABASE_URL="https://ngintmxviivhgfedsdgz.supabase.co"
